# 后端服务 Dockerfile
FROM node:20-alpine AS base

# 安装依赖
RUN apk add --no-cache libc6-compat
WORKDIR /app

# 安装依赖阶段
FROM base AS deps
COPY package*.json ./
COPY turbo.json ./
COPY packages ./packages
COPY apps/server/package*.json ./apps/server/
RUN npm ci

# 构建阶段
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build --workspace=@poker/server

# 生产阶段
FROM base AS runner
ENV NODE_ENV=production

# 创建非root用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 pokeruser

# 复制必要文件
COPY --from=builder --chown=pokeruser:nodejs /app/apps/server/dist ./dist
COPY --from=builder --chown=pokeruser:nodejs /app/apps/server/package.json ./
COPY --from=builder --chown=pokeruser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=pokeruser:nodejs /app/packages ./packages

USER pokeruser

EXPOSE 3000

ENV PORT=3000

CMD ["node", "dist/index.js"]
